{
  "name": "@stdlib/lapack-base-zlaset",
  "version": "0.1.0",
  "description": "Set the off-diagonal elements and the diagonal elements of a double-precision complex floating-point matrix to specified values.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/lapack-base-zlaset.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "mathematics",
    "math",
    "lapack",
    "zlaset",
    "copy",
    "linear",
    "algebra",
    "subroutines",
    "array",
    "ndarray",
    "matrix",
    "float64",
    "double",
    "float64array",
    "complex",
    "cmplx",
    "complex128array"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
